<Box
        component="div"
        sx={{
          display: "flex",
          direction: "row",
          justifyContent: "center",
          alignItems: "center",
          position: "relative",
          width: "20rem",
          height: 30,
        }}
      >
        <Box
          component="div"
          sx={{
            // backgroundColor: "#2C74B3",
            borderBottom: "50px solid #1C82AD",
            borderLeft: "25px solid transparent",
            borderRight: "25px solid transparent",
            height: 0,
            // width: "250%",
            position: "absolute",
            // top: 10,
            bottom: -33,
            color: "#fff",
          }}
        >
          <Typography
            variant="h6"
            sx={{ fontFamily: "inter", fontWeight: "400", mt: 1 }}
          >
            {text} {minutes}:{seconds < 10 ? `0${seconds}` : seconds}
          </Typography>
          {/* <div></div> */}
        </Box>
      </Box>
    