create or replace PROCEDURE MOBILE_AND_OTP (
ARG_PROFILE_ID IN NUMBER,
ARG_MOBILE IN VARCHAR2,
ARG_OTP IN VARCHAR2,
ARG_FLAG IN NUMBER,
ARG_NAME IN VARCHAR2,
ARG_EMAIL IN VARCHAR2,
ARG_OUTPUT OUT SYS_REFCURSOR )
AS
--L_OTP VARCHAR(6);
sqlstr VARCHAR2(2500);
vsqlquery VARCHAR2(2500);
vsqlquery2 VARCHAR2(2500);
cnt NUMBER;
cnt1 NUMBER;
BEGIN
--L_OTP:=TO_CHAR(DBMS_RANDOM.VALUE(100000,999999),'FM00000');
--IF ARG_FLAG=1 THEN
--IF ARG_MOBILE IS NOT NULL THEN
--cnt :=0;
--vsqlquery:='SELECT MOBILE FROM TBL_MASTER_CUSTOMER WHERE MOBILE='''||ARG_MOBILE||''' ';
--vsqlquery2:='SELECT COUNT() FROM ('vsqlquery')';
--EXECUTE IMMEDIATE vsqlquery INTO cnt;
--sqlstr:='INSERT INTO TBL_MOBILE_OTP VALUES(TBL_MOBILE_OTP_SEQ.NEXTVAL,'''||ARG_MOBILE||''','''||ARG_OTP||''',SYSDATE)';
--EXECUTE IMMEDIATE sqlstr;
--IF cnt=0 THEN
--OPEN ARG_OUTPUT FOR 'SELECT MOBILE  FROM  TBL_MOBILE_OTP WHERE  MOBILE='''||ARG_MOBILE||''' AND ROWNUM=1 ORDER BY ID DESC';
--ELSE 
--OPEN ARG_OUTPUT FOR 'SELECT MOBILE,NAME  FROM  TBL_CUSTOMER_MASTER WHERE  MOBILE='''||ARG_MOBILE||''' ';
--COMMIT;
--END IF;
--END IF;
--END IF;
-- MOBILE OTP SEND
IF ARG_FLAG=0 THEN
  IF ARG_MOBILE IS NOT NULL THEN
    sqlstr:='INSERT INTO TBL_MOBILE_OTP VALUES(TBL_MOBILE_OTP_SEQ.NEXTVAL,'''||ARG_MOBILE||''','''||ARG_OTP||''',SYSDATE)';
    EXECUTE IMMEDIATE sqlstr;
        OPEN ARG_OUTPUT FOR 'SELECT MOBILE  FROM  TBL_MOBILE_OTP WHERE  MOBILE='''||ARG_MOBILE||''' AND ROWNUM=1 ORDER BY ID DESC';
        COMMIT;
    END IF;
END IF;


IF ARG_FLAG=1 THEN
  IF ARG_MOBILE IS NOT NULL THEN
    sqlstr:='INSERT INTO TBL_MOBILE_OTP VALUES(TBL_MOBILE_OTP_SEQ.NEXTVAL,'''||ARG_MOBILE||''','''||ARG_OTP||''',SYSDATE)';
    EXECUTE IMMEDIATE sqlstr;
        OPEN ARG_OUTPUT FOR 'SELECT MOBILE  FROM  TBL_MOBILE_OTP WHERE  MOBILE='''||ARG_MOBILE||''' AND ROWNUM=1 ORDER BY ID DESC';
        COMMIT;
    END IF;
END IF;

--MOBILE OTP VERIFY
DECLARE
  cnt NUMBER := 0;
  cnt1 NUMBER := 0;
  sqlstr VARCHAR2(4000) := '';
  vsqlquery VARCHAR2(4000) := '';
  vsqlquery2 VARCHAR2(4000) := '';
BEGIN

--IF ARG_FLAG = 2 THEN
--
--cnt :=0;
--sqlstr:='SELECT MOBILE FROM TBL_MOBILE_OTP WHERE MOBILE = '''||ARG_MOBILE||''' AND OTP = '''||ARG_OTP||''' AND CREATED_TIME BETWEEN (SYSDATE - NUMTODSINTERVAL(5, ''MINUTE'')) AND SYSDATE ORDER BY ID DESC';
-- vsqlquery2:='SELECT COUNT(*) FROM ('||sqlstr||')';
--EXECUTE IMMEDIATE vsqlquery2 INTO cnt;
--sqlstr:='';
--vsqlquery2:='';
--IF cnt > 0 THEN
--    cnt1 :=0;
--    vsqlquery:='SELECT ID FROM TBL_CUSTOMER_MASTER WHERE MOBILE='''||ARG_MOBILE||''' ';
--    vsqlquery2:='SELECT COUNT(*) FROM ('||vsqlquery||')';
--    EXECUTE IMMEDIATE vsqlquery2 INTO cnt1;
--    IF cnt1 > 0 THEN
--    IF 'SELECT COUNT(*) FROM TBL_CUSTOMER_MASTER WHERE EMAIL IS NOT NULL AND  MOBILE='''||ARG_MOBILE||''' ' >0 THEN 
--        OPEN ARG_OUTPUT FOR 'SELECT ''TRUE'' EXISTUSER,ID FROM TBL_CUSTOMER_MASTER WHERE MOBILE='''||ARG_MOBILE||'''';
--        ELSE 
--              OPEN ARG_OUTPUT FOR 'SELECT ''FALSE'' EXISTUSER, ID FROM TBL_CUSTOMER_MASTER WHERE MOBILE='''||ARG_MOBILE||'''';
--        END IF;
--    END IF;
--    IF cnt1 = 0 THEN
--     sqlstr:='INSERT INTO TBL_CUSTOMER_MASTER (ID,MOBILE,CREATED_DATE,IS_ACTIVE) VALUES (TBL_CUSTOMER_MASTER_SEQ.NEXTVAL,'''||ARG_MOBILE||''',SYSDATE,1)';
--     EXECUTE IMMEDIATE sqlstr;
--    END IF;
--        ELSE IF cnt1 > 0  THEN 
--      OPEN ARG_OUTPUT FOR 'SELECT ''FALSE'' EXISTUSER, ID FROM TBL_CUSTOMER_MASTER WHERE MOBILE='''||ARG_MOBILE||'''';
--      END IF;
--END IF;
--
--
--ELSE IF cnt=0 THEN
--OPEN ARG_OUTPUT FOR sqlstr;
--END IF;
--COMMIT;
--END IF;


  IF ARG_FLAG = 2 THEN
    sqlstr := 'SELECT MOBILE FROM TBL_MOBILE_OTP WHERE MOBILE = ''' || ARG_MOBILE || ''' AND OTP = ''' || ARG_OTP || ''' AND CREATED_TIME BETWEEN (SYSDATE - NUMTODSINTERVAL(5, ''MINUTE'')) AND SYSDATE ORDER BY ID DESC';
    vsqlquery2 := 'SELECT COUNT(*) FROM (' || sqlstr || ')';
    EXECUTE IMMEDIATE vsqlquery2 INTO cnt;
    IF cnt > 0 THEN
      vsqlquery := 'SELECT ID FROM TBL_CUSTOMER_MASTER WHERE MOBILE = ''' || ARG_MOBILE || ''' ';
      vsqlquery2 := 'SELECT COUNT(*) FROM (' || vsqlquery || ')';
      EXECUTE IMMEDIATE vsqlquery2 INTO cnt1;
      IF cnt1 > 0 THEN
        DECLARE
          email_count NUMBER := 0;
        BEGIN
          SELECT COUNT(*) INTO email_count FROM TBL_CUSTOMER_MASTER WHERE EMAIL IS NOT NULL AND MOBILE = ' || ARG_MOBILE || ';

          IF email_count > 0 THEN 
            OPEN ARG_OUTPUT FOR 'SELECT ''TRUE'' EXISTUSER,ID,MOBILE FROM TBL_CUSTOMER_MASTER WHERE MOBILE = ''' || ARG_MOBILE || '''';
          ELSE 
            OPEN ARG_OUTPUT FOR 'SELECT ''FALSE'' EXISTUSER, ID,MOBILE FROM TBL_CUSTOMER_MASTER WHERE MOBILE = ''' || ARG_MOBILE || '''';
          END IF;
        END;
      END IF;
      IF cnt1 = 0 THEN
        sqlstr := 'INSERT INTO TBL_CUSTOMER_MASTER (ID, MOBILE, CREATED_DATE, IS_ACTIVE) VALUES (TBL_CUSTOMER_MASTER_SEQ.NEXTVAL, ''' || ARG_MOBILE || ''', SYSDATE, 1)';
        EXECUTE IMMEDIATE sqlstr;
      END IF;
    ELSE
      OPEN ARG_OUTPUT FOR sqlstr;
    END IF;
    COMMIT;
  END IF;
END;

IF ARG_FLAG=3 THEN
  sqlstr:='INSERT INTO TBL_CUSTOMER_MASTER(ID,NAME,EMAIL,MOBILE,CREATED_DATE,MODIFIED_DATE,CREATED_BY,MODIFIED_BY,IS_ACTIVE) 
  VALUES(TBL_CUSTOMER_MASTER_SEQ.NEXTVAL,
  '''||UPPER(ARG_NAME)||''',
  '''||UPPER(ARG_EMAIL)||''',
  '''||ARG_MOBILE||''',
  SYSDATE,
  SYSDATE,
  '''||UPPER(ARG_NAME)||''',
  '''||UPPER(ARG_NAME)||''',
  1)';
  EXECUTE IMMEDIATE sqlstr;
  OPEN ARG_OUTPUT FOR 'SELECT NAME,ID FROM TBL_CUSTOMER_MASTER WHERE NAME='''||UPPER(ARG_NAME)||''' AND ROWNUM=1 ORDER BY ID DESC';
  COMMIT;
END IF;

IF ARG_FLAG=4 THEN
OPEN ARG_OUTPUT FOR 'SELECT NAME FROM TBL_CUSTOMER_MASTER WHERE ID='''||ARG_PROFILE_ID||''' ';
END IF;

END;
