.MuiButtonBase-root {
  font-weight: 600 !important;
  border-radius: 1rem !important;
}

.scroll:hover {
  overflow-y: scroll;
}

html {
  --scrollbarBG: #cfd8dc;
  --thumbBG: #0a2647;
}
.scroll::-webkit-scrollbar {
  width: 11px;
}
.scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.scroll::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.scroll::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 25px;
  border: 3px solid var(--scrollbarBG);
}

body::-webkit-scrollbar {
  width: 18px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 25px;
  border: 3px solid var(--scrollbarBG);
}
