.MuiButtonBase-root {
  font-weight: 600 !important;
  border-radius: 1rem !important;
}

.scroll:hover {
  overflow-y: scroll;
}

.swal2-container {
  z-index: 99999 !important;
}

.img-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
}

.img-container .image {
  width: calc(26% - 19px);
  margin-right: 15px;
  height: 75px;
  position: relative;
  margin-bottom: 8px;
}

.img-container .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.img-container .image span {
  position: absolute;
  top: -2px;
  right: 9px;
  font-size: 20px;
  cursor: pointer;
}


.f-container {
  align-items: center;
  text-align: center;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
}

.f-container .image {
  width: calc(26% - 19px);
  margin-right: 15px;
  height: 75px;
  position: relative;
  margin-bottom: 8px;
}

.f-container .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.MuiFab-root{
z-index: 1 !important;
}

.MuiChip-sizeMedium{
width: fit-content !important;
max-width: fit-content !important;
}

.mes-right-container {
  align-items: center;
    text-align: right;
    /* width: 100%; */
    /* height: 0px; */
    flex-direction: column;
    display: flex;
    align-items: flex-end;
    /* min-height: 80px; */
    flex-wrap: inherit;
    overflow-y: auto;
    /* max-block-size: initial; */
    margin-top: 5px;
    margin-right: 10px;
}
  


.mes-right-container .image {
  width:fit-content;
  margin-left: 0px;
  height: 36px;
  position: relative;
  margin-bottom: 0px;
flex-direction: row;
display: inline-block;
}

.mes-right-container .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border-color: black;
  border-width: solid;
}

.mes-left-container {
  align-items: center;
  text-align: left;
  flex-direction: column;
  /* width: 100%;
  height: 84px; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: inherit;
  /* max-height: 200px; */
  overflow-y: auto;
  margin-top: 5px;
  margin-left: 10px;
}

.mes-left-container .image {
  width: fit-content;
  margin-right: 0px;
  height: 36px;
  position: relative;
  flex-direction: row;
  margin-bottom: 0px;
  display: inline-block;
}

.mes-left-container .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.right {
  position: relative;
  max-width: 90%;
  margin-left: auto;
  /* width:100%; */
  /* max-width: fit-content; */
  background: white;
  text-align: right;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #cccccc;
  float: right;
  right: 20px;
  
  /* inline-size: 50%;
  overflow-wrap:break-word ; */ 
  /* wrap:;
  max-width: 60%; */
}

/* .ps-sidebar-container{
  z-index: 10;
} */
/* .MuiList-root{
  z-index: -1;
} */

.right::before {
  content: '';
  position: absolute;
  visibility: visible;
  top: -1px;
  right: -10px;
  border: 10px solid transparent;
  border-top: 10px solid #ccc;
}

.right::after {
  content: '';
  position: absolute;
  visibility: visible;
  top: 0px;
  right: -8px;
  border: 10px solid transparent;
  border-top: 10px solid white;
  clear: both;
  
}

.time{
  margin-top: 5px;
  margin-right: 25px;
  margin-left: auto;
}

.file-time{
  margin-top:0px;
  margin-right: 15px;
  margin-left: auto;
}

.chat{
  float:"right";
  margin-top: 20px;
  position: relative;
  display:flex;
  flex-direction: column;
  /* width: 45%; */
  /* width:50%; */
  

}

/* .chat-message{
  inline-size: "5%";
  word-wrap: break-word;
} */

.left {
  max-width: 90%;
  margin-right: auto;
  position: relative;
  background: rgb(197, 240, 255);
  text-align: left;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #cccccc;
  float: left;
  left: 20px;
 
  
}

.left::before {
  content: '';
  position: absolute;
  visibility: visible;
  top: -1px;
  left: -10px;
  border: 10px solid transparent;
  border-top: 10px solid rgb(197, 240, 255);
}

.left::after {
  content: '';
  position: absolute;
  visibility: visible;
  top: 0px;
  left: -8px;
  border: 10px solid transparent;
  border-top: 10px solid rgb(197, 240, 255);
  clear: both;
  
}

.time-left{
  /* margin-top: 45px;
  margin-left: 25px; */
  margin-top: 5px;
  margin-left: 25px;
  margin-right: auto;
}

.file-time-left{
  /* margin-top: 45px;
  margin-left: 25px; */
  margin-top: 0px;
  margin-left: 15px;
  margin-right: auto;
}

.chat-left{
  margin-top: 20px;
  float:"left";
  position: relative;
  display:flex;
  flex-direction: column;
  /* justify-content: space-between; */
}


html {
  --scrollbarBG: #cfd8dc;
  --thumbBG: #0a2647;
}
.scroll::-webkit-scrollbar {
  width: 11px;
}
.scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.scroll::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.scroll::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 25px;
  border: 3px solid var(--scrollbarBG);
}

body::-webkit-scrollbar {
  width: 18px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background-color: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 25px;
  border: 3px solid var(--scrollbarBG);
}

.dummy-text {
  color: #3c3b3b;
  font-family: lato;
  font-size: 20px;
  line-height: 1.5;
}

.col-6 {
  width:50%;
  display: inline-table;
}

.ps-menu-button{
  width:100% !important;
  margin-right: 8px;
  padding: 8px 30px 8px 8px !important;
  text-align: center !important;
}

footer {
  background-color: #0A2647;
  padding: 1.8em 4em 2em;
  position: relative;
 
}

  footer .logo {
      color:#fff;
      font-size: 28px;
      font-family: roboto;
      position: absolute;
      left:15%;
      top:10%;
      
  }
  footer .comp-logo {
   
    width: 30%;
    position:relative;
    display:inline-block;
    border-radius: 10px;
   
}

  footer .row {
      margin: 2em 0;
      font-family: lato;
      color: #fff;
      position: relative;
      border-bottom: 1px solid #cecece;
  }
  
  .footer-toggle {
      display: none;
  }

  .link-cat {
      cursor:pointer;
  }
  
  footer ul {
      padding:0;
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;        
  }

      footer ul li {
          list-style-type: none;
          padding:0;            
          -webkit-transition: all .5s ease-in-out;            
          transition: all .5s ease-in-out;
          line-height: 2;            
      }  

      footer .footer-cat, #newsletter span {
          font-size: 20px;
      }

      .footer-cat-links a {
          color: #cecece;
          text-decoration: none;
          position: relative;
      }

      .footer-cat-links.active > li a {
          pointer-events: auto;
      }

      .footer-cat-links a:after {
          top: 21px;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          width: 0;
          background: #fff;
          
          -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }

      .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
          width: 100%;
          left: 0;
      }

      footer #subscribe {
          margin: 20px 0px 30px;
      }

      input#subscriber-email {
          outline: none;
          padding: 8px;
          background: #212121;
          border: 1px solid #cecece;
          color: #cecece;
          border-radius: 4px 0px 0px 4px;
      }

      input#subscriber-email::-webkit-input-placeholder {
          color:rgb(202, 196, 196);
      }

      input#subscriber-email:-ms-input-placeholder {
          color:#cecece;
      }

      input#subscriber-email::-ms-input-placeholder {
          color:#cecece;
      }

      input#subscriber-email::placeholder {
          color:#cecece;
      }

  .col-3 {
      display: inline-table;
      width:25%;
  }

  .col-3#newsletter {
      width:24%
  }

  .col-3#newsletter #btn-scribe {
      margin-left: -4px;
      border: 1px solid #cecece;
      border-radius: 0px 4px 4px 0;
      padding: 8px 5px;
      background-color: #e2e2e2;
      color: #212121;
      cursor: pointer;
  }

  .social-2 {
      display: none;
  }

  .social-links {
      bottom: 44px;
      position: absolute;
      left: 0;
  }
  
      .social-links a {
          color: #fff;
          font-size: 20px;
          border: 1px solid;
          border-radius: 20px;
          padding: 6px;

          -webkit-transition:all .2s ease-in;
          transition:all .2s ease-in;
      }

      .social-links a:not(:last-child) {
          margin-right: 10px;
      }

      .social-links a:hover, .social-links a:focus {
          background-color: #212121;
      }

          .social-links a i {
              width: 25px;
              height: 25px;
              text-align:center;
          }

          #newsletter #address li:not(:first-child) {
              padding: 20px 0;
          }
      
              #newsletter #address li i {
                  font-size: 45px;
                  width: auto;
                  padding: 5px;
              }

                  #newsletter #address li div {
                      color: #cecece;
                      font-size: 14px;
                      width: 80%;
                      text-align: left;
                      float: right;
                      line-height: 1.3;
                  }

  #copyright {
      text-align: center;
      color:#fff;
      font-family: lato;
  }

#owner {
  text-align: center;
  padding: 20px 0 0px;
  color: #fff;
  font-family: lato;
}

  #owner a {
      color:#fff;        
  }

/* iPads to Smartphone for Common Elements ----------- */  
@media only screen and (max-width : 1024px) {    

  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
      position: relative;
  }

  .col-3#newsletter {
      width: 100%;
      position: relative;
      padding-bottom: 0;
      padding-top: 1em;
  }    
      
  footer .footer-cat {
      margin-left: 25px;
  }
   
  .footer-toggle,.footer-toggle::after {
      background: #fff;
      height: 2px;
      width: 15px;
      position: absolute;
      display: block;
      -webkit-transition:all .4s ease-in;
      transition:all .4s ease-in;
  }

  .footer-toggle {        
      top: 11px;
      cursor:pointer;
  }

  /* .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiDataGrid-paper.css-154sxbz-MuiPaper-root-MuiDataGrid-paper {
    max-height: 15rem !important;
    overflow-y: auto !important;
  } */

  .footer-toggle::after {        
      content: '';
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
  }

  .btnActive .footer-toggle::after {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
  }

  .footer-cat-links {
      margin: 0 0em 0px 1.6em;
  }

      .footer-cat-links a {
          pointer-events: none;
      }
      /* .MuiDataGrid-panelWrapper.css-1miuj5f-MuiDataGrid-panelWrapper{
        max-height: 15rem !important;
    overflow-y: auto !important;
      } */
  .footer-cat-links li {
      line-height: 0;
      opacity: 0;
  }

  /* .css-sj17qt{
    margin-top: 10px !important;
  } */

  .footer-cat-links.active > li{
      line-height:2;
      opacity:1;
  }
 

  .social-1 {
      display: none !important;
  }

  .social-2 {
      display: block;
      position: absolute;
      top: 7.5em;
      bottom: 0px;
      height:20px;
      padding-bottom: 1.5em;
      width: 100%;
  }

  #address {
      margin-top: 6em;
  }

  #newsletter #address li i {
      width: auto;
  }

  #newsletter #address li div {
      font-size: 14px;
      width: auto;
      text-align: -webkit-auto;
      float: none;
      line-height: 2;
      display: inline-block;
      padding: 10px 0 15px;
  }

  #newsletter #address li div:last-child {
      padding-bottom: 0;
  }

  #newsletter #address li:not(:first-child) {
      padding: 20px 0 0;
  }
}

/* iPads (portrait)----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
  
  footer {
      padding-right:3em;
      padding-left:3em;
  }

  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }
}

/* iPads (landscape) ----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
  
  section {
      padding-bottom: 3em;
  }

  .sec-heading {
      padding:1em 0;
  }
  
  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }
}

/* Mini Tablet ----------- */  
@media only screen and (max-width : 600px) {  
  
  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }

  .col-6 {
      width: 100%;
      display: block;
  }
  
  footer {
      padding: 3em 2em 2em;
  }
}

/* Smartphones (portrait and landscape) ----------- */  
@media only screen and (max-width : 480px) {  

  .col-6 {
      width: 100%;
      display: block;
  }
  
  footer {
      padding-right: 1em;
      padding-left: 1em;
  }
}

/* .menu-icon {
  background-color: black !important;
} */