.MuiButtonBase-root {
  font-weight: 600 !important;
}

.MuiButtonBase-root {
  font-family: "Inter";
  font-size: "1rem";
  font-weight: "600";
}

.scroll:hover {
  overflow-y: scroll;
}

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #0A2647;
}
.scroll::-webkit-scrollbar {
  width: 11px;
}
.scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.scroll::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.scroll::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 25px;
  border: 3px solid var(--scrollbarBG);
}

body::-webkit-scrollbar {
  width: 18px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 25px;
  border: 3px solid var(--scrollbarBG);
}