.MuiButtonBase-root {
  font-weight: 600 !important;
  border-radius: 1rem !important;
}

.scroll:hover {
  overflow-y: scroll;
}

.img-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
}

.img-container .image {
  width: calc(26% - 19px);
  margin-right: 15px;
  height: 75px;
  position: relative;
  margin-bottom: 8px;
}

.img-container .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.img-container .image span {
  position: absolute;
  top: -2px;
  right: 9px;
  font-size: 20px;
  cursor: pointer;
}

html {
  --scrollbarBG: #cfd8dc;
  --thumbBG: #0a2647;
}
.scroll::-webkit-scrollbar {
  width: 11px;
}
.scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.scroll::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.scroll::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 25px;
  border: 3px solid var(--scrollbarBG);
}

body::-webkit-scrollbar {
  width: 18px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 25px;
  border: 3px solid var(--scrollbarBG);
}
