{
  "name": "irm-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.118",
    "@mui/material": "^5.11.14",
    "@mui/styles": "^5.11.2",
    "@mui/system": "^5.11.14",
    "@mui/x-data-grid": "^6.0.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.3.1",
    "focus-formik-error": "^1.1.0",
    "formik": "^2.2.9",
    "i": "^0.3.7",
    "iframe-resizer": "^4.3.5",
    "izimodal": "^1.6.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mui-one-time-password-input": "^1.0.4",
    "npm": "^9.5.1",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "^18.2.0",
    "react-loadmore-list": "^0.1.2",
    "react-modal": "^3.16.1",
    "react-pdf": "^6.2.2",
    "react-pro-sidebar": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-scroll-button": "^2.0.0",
    "react-sliding-pane": "^7.3.0",
    "react18-input-otp": "^1.1.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "simple-load-more": "^1.6.2",
    "sweetalert2": "^11.7.2",
    "timers-browserify": "^2.0.12",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/iframe-resizer": "^3.5.9",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/react-modal": "^3.13.1",
    "@types/react-pdf": "^6.2.0",
    "http-server": "^14.1.1"
  }
}
