{
  "ConnectionStrings": {
    "crestCon": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.210)(PORT=1521)))(CONNECT_DATA=(SID=crest)));User ID=CRUST_IRM;Password=HsO08!iD!"
  },


  "Jwt": {
    "Key": "secret4567123!",
    "Issuer": "http://localhost:58535/swagger/index.html",

    "Audience": "http://localhost:58535/swagger/index.html"
  },
  
    "EmailSettings": {
      "SMTPMail": "smtp.mailngx.com",
      "UserName": "italerts@cameoindia.com",
      "Password": "AB#12s2y",
      "DisplayName": "Cameo IRM"

    },
  
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Jwt": {
  //  "Issuer": "http://localhost:58535",
  //  "Audience": "http://localhost:58535",
  //  "Key": "kjhashd!!sdkf"
  //}
  "AllowedHosts": "*"
}
